<!DOCTYPE HTML>
<html>

<head>
	<!--  basic meta information -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">

	<title></title>

	<script src="architect://architect.js"></script>
	<script type="text/javascript" src="../ade.js"></script>

	<link rel="stylesheet" href="css/default.css">
</head>

<body>
	<div id="loadingMessage" class="info">Loading ...</div>

	<script src="js/imagerecognition.js"></script>
   <!--<script language="JavaScript">
		World.init();
	</script>  -->
	<div id="footer">
		"Open  http://www.apptech.com.hk/ar/ on PC and point camera at image."
		</div>
</body>
</html>